mhenkensiefken@MUCLRND2094 source % paconn create --api-prop apiProperties.json --api-def apiDefinition.swagger.json --script script.csx --icon icon.png --secret secret
/Users/mhenkensiefken/Library/Python/3.9/lib/python/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
Please select an environment:
 [1] LEG-GPT (by LEG TechOps)
 [2] D_TSI-SEC-ThreatModelling-Test
 [3] msdyn_viva
 [4] D_LEG-CENTER_Dev
 [5] S_LEG_Prod
 [6] D_CPS-Security-Prod
 [7] Matthieu Guerrini's Developer Environment
 [8] S_LEG_Dev
 [9] S_KnowledgeManagementAgents 
 [10] LEM - Companies Booklet neo
 [11] S_TRU_AAO_Dev
 [12] D_GTC-Security-Incidents_Test
 [13] S_CLA_DAMN_Glassbox
 [14] Legal TechOps Team
 [15] D_LEG-LRef_Prod
 [16] D_BOS_GIA_GIAna-Prod
 [17] D_LEG-LRef_Dev
 [18] D_LEG-LOP_ARCHIVING_PLUS_Prod
 [19] LOP - Outpayce x Ironclad Integration
 [20] D_LEG_Contracts_Prod
 [21] D_CLA-GPO_Prod
 [22] LOP - AI Use Case App_DEV
 [23] S_LEG-RISK_REGULATORY_Prod
 [24] D_LEG-GPO_Dev
 [25] D_LEG-LOP_ARCHIVING_PLUS_Dev
 [26] LOP - Power Cards
 [27] LEM - Companies Booklet_DEV
 [28] D_LEG-GPO_Prod
 [29] LKC Internal
 [30] D_TSI-SEC-ThreatModelling-Prod
 [31] LOP - SPAI_Dev
 [32] 2025_HACKATHON_Team_04_AtlaSoft
 [33] CoE Amadeus
 [34] Maximilian HENKENSIEFKEN's Environment
 [35] D_GTC-Security-Incidents_Dev
 [36] AirOps Risk Scorecard
 [37] D_TRU-AOP-GRO_Prod
 [38] D_BOS_GIA_GIAna-Dev
 [39] Pipeline Orchestrator
 [40] AI Use Case Review Board
 [41] GenAI Use Case Review Board_DEV
 [42] D_LEG_Contracts_Dev
 [43] LOP - Risk Pulse neo
 [44] Microsoft 365 Copilot Chat
 [45] D_LEG-LRef_Test
 [46] LEG Risk Pulse
 [47] Amadeus Risk Score Card
 [48] LOP - Risk Score Card (DO NOT USE)
 [49] D_GTC-Security-Incidents_Prod
 [50] S_CLA_IroncladCustomConnector_Glassbox
 [51] LOP - GenAI Use-Case Review Management
 [52] S_CPS_Prod
 [53] DO NOT USE this Environment
 [54] D_CLA-GPO_Dev
 [55] LOP - Archiving+
 [56] S_LEG-RISK_REGULATORY_Dev
 [57] D_LEG-DVAccelerator_GlassBox
 [58] Akshay Nayak
 [59] LOP - DEV_GenAI Use-Case Review Management
 [60] D_LEG-CENTER_Prod
 [61] D_CLA-GPO_Test
Please enter a choice [Default choice(1)]: 34
Environment selected: Maximilian HENKENSIEFKEN's Environment
{
  "error": {
    "code": "CustomScriptProvisioningFailed",
    "message": "Failed to provision compute for custom code. Request failed with error '<!DOCTYPE html>\r\n<html>\r\n    <head>\r\n        <title>Create dabatabase operation faied Response status code does not indicate success: Forbidden (403); Substatus: 0; ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575; Reason: (Message: {&quot;Errors&quot;:[&quot;Request is blocked. Please check your authorization token and Cosmos DB account firewall settings. Learn more: https://aka.ms/cosmosdb-tsg-forbidden&quot;]}<br>ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575, Request URI: /apps/325f0e91-a2b7-4309-bb6d-396cd41d5b81/services/7d31af1c-05f5-486d-a73e-10df9fc27579/partitions/712bb3cc-207f-4705-bad6-d8579c9d0d93/replicas/134045365520756550s, RequestStats: Microsoft.Azure.Cosmos.Tracing.TraceData.ClientSideRequestStatisticsTraceDatum, SDK: Windows/10.0.20348 cosmos-netstandard-sdk/3.37.1);</title>\r\n        <meta name=\"viewport\" content=\"width=device-width\" />\r\n        <style>\r\n         body {font-family:\"Verdana\";font-weight:normal;font-size: .7em;color:black;} \r\n         p {font-family:\"Verdana\";font-weight:normal;color:black;margin-top: -5px}\r\n         b {font-family:\"Verdana\";font-weight:bold;color:black;margin-top: -5px}\r\n         H1 { font-family:\"Verdana\";font-weight:normal;font-size:18pt;color:red }\r\n         H2 { font-family:\"Verdana\";font-weight:normal;font-size:14pt;color:maroon }\r\n         pre {font-family:\"Consolas\",\"Lucida Console\",Monospace;font-size:11pt;margin:0;padding:0.5em;line-height:14pt}\r\n         .marker {font-weight: bold; color: black;text-decoration: none;}\r\n         .version {color: gray;}\r\n         .error {margin-bottom: 10px;}\r\n         .expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:pointer; }\r\n         @media screen and (max-width: 639px) {\r\n          pre { width: 440px; overflow: auto; white-space: pre-wrap; word-wrap: break-word; }\r\n         }\r\n         @media screen and (max-width: 479px) {\r\n          pre { width: 280px; }\r\n         }\r\n        </style>\r\n    </head>\r\n\r\n    <body bgcolor=\"white\">\r\n\r\n            <span><H1>Server Error in '/' Application.<hr width=100% size=1 color=silver></H1>\r\n\r\n            <h2> <i>Create dabatabase operation faied Response status code does not indicate success: Forbidden (403); Substatus: 0; ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575; Reason: (Message: {&quot;Errors&quot;:[&quot;Request is blocked. Please check your authorization token and Cosmos DB account firewall settings. Learn more: https://aka.ms/cosmosdb-tsg-forbidden&quot;]}<br>ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575, Request URI: /apps/325f0e91-a2b7-4309-bb6d-396cd41d5b81/services/7d31af1c-05f5-486d-a73e-10df9fc27579/partitions/712bb3cc-207f-4705-bad6-d8579c9d0d93/replicas/134045365520756550s, RequestStats: Microsoft.Azure.Cosmos.Tracing.TraceData.ClientSideRequestStatisticsTraceDatum, SDK: Windows/10.0.20348 cosmos-netstandard-sdk/3.37.1);</i> </h2></span>\r\n\r\n            <font face=\"Arial, Helvetica, Geneva, SunSans-Regular, sans-serif \">\r\n\r\n            <b> Description: </b>An unhandled exception occurred during the execution of the current web request. Please review the stack trace for more information about the error and where it originated in the code.\r\n\r\n            <br><br>\r\n\r\n            <b> Exception Details: </b>Microsoft.PowerPlatform.ConnectorPlatform.CosmosDb.OperationFailedException: Create dabatabase operation faied Response status code does not indicate success: Forbidden (403); Substatus: 0; ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575; Reason: (Message: {&quot;Errors&quot;:[&quot;Request is blocked. Please check your authorization token and Cosmos DB account firewall settings. Learn more: https://aka.ms/cosmosdb-tsg-forbidden&quot;]}<br>ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575, Request URI: /apps/325f0e91-a2b7-4309-bb6d-396cd41d5b81/services/7d31af1c-05f5-486d-a73e-10df9fc27579/partitions/712bb3cc-207f-4705-bad6-d8579c9d0d93/replicas/134045365520756550s, RequestStats: Microsoft.Azure.Cosmos.Tracing.TraceData.ClientSideRequestStatisticsTraceDatum, SDK: Windows/10.0.20348 cosmos-netstandard-sdk/3.37.1);<br><br>\r\n\r\n            <b>Source Error:</b> <br><br>\r\n\r\n            <table width=100% bgcolor=\"#ffffcc\">\r\n               <tr>\r\n                  <td>\r\n                      <code>\r\n\r\nAn unhandled exception was generated during the execution of the current web request. Information regarding the origin and location of the exception can be identified using the exception stack trace below.                      </code>\r\n\r\n                  </td>\r\n               </tr>\r\n            </table>\r\n\r\n            <br>\r\n\r\n            <b>Stack Trace:</b> <br><br>\r\n\r\n            <table width=100% bgcolor=\"#ffffcc\">\r\n               <tr>\r\n                  <td>\r\n                      <code><pre>\r\n\r\n[OperationFailedException: Create dabatabase operation faied Response status code does not indicate success: Forbidden (403); Substatus: 0; ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575; Reason: (Message: {&quot;Errors&quot;:[&quot;Request is blocked. Please check your authorization token and Cosmos DB account firewall settings. Learn more: https://aka.ms/cosmosdb-tsg-forbidden&quot;]}\r\nActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575, Request URI: /apps/325f0e91-a2b7-4309-bb6d-396cd41d5b81/services/7d31af1c-05f5-486d-a73e-10df9fc27579/partitions/712bb3cc-207f-4705-bad6-d8579c9d0d93/replicas/134045365520756550s, RequestStats: Microsoft.Azure.Cosmos.Tracing.TraceData.ClientSideRequestStatisticsTraceDatum, SDK: Windows/10.0.20348 cosmos-netstandard-sdk/3.37.1);]\r\n   Microsoft.PowerPlatform.ConnectorPlatform.CosmosDb.&lt;CreateDatabaseIfNotExistsAsync&gt;d__3.MoveNext() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\utilities\\CosmosDb\\CosmosResourceCreator.cs:53\r\n   System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() +32\r\n   Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.&lt;CreateAsync&gt;d__10.MoveNext() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\Common\\ScaleGroupAccountDataProviderCollection.cs:155\r\n   System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() +32\r\n   System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task) +62\r\n   System.Runtime.CompilerServices.ConfiguredTaskAwaiter.GetResult() +32\r\n   Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.WebApp.&lt;CreateAutoFacDependencyResolverAsync&gt;d__3.MoveNext() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\WebApp\\App_Start\\WebApiConfig.cs:155\r\n\r\n[AggregateException: One or more errors occurred.]\r\n   System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification) +4927525\r\n   Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.WebApp.WebApiConfig.Register(HttpConfiguration config) in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\WebApp\\App_Start\\WebApiConfig.cs:115\r\n   System.Web.Http.GlobalConfiguration.Configure(Action`1 configurationCallback) +66\r\n   Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.WebApp.WebApiApplication.Application_Start() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\WebApp\\Global.asax.cs:25\r\n\r\n[HttpException (0x80004005): One or more errors occurred.]\r\n   System.Web.HttpApplicationFactory.EnsureAppStartCalledForIntegratedMode(HttpContext context, HttpApplication app) +517\r\n   System.Web.HttpApplication.RegisterEventSubscriptionsWithIIS(IntPtr appContext, HttpContext context, MethodInfo[] handlers) +185\r\n   System.Web.HttpApplication.InitSpecial(HttpApplicationState state, MethodInfo[] handlers, IntPtr appContext, HttpContext context) +168\r\n   System.Web.HttpApplicationFactory.GetSpecialApplicationInstance(IntPtr appContext, HttpContext context) +277\r\n   System.Web.Hosting.PipelineRuntime.InitializeApplication(IntPtr appContext) +369\r\n\r\n[HttpException (0x80004005): One or more errors occurred.]\r\n   System.Web.HttpRuntime.FirstRequestInit(HttpContext context) +532\r\n   System.Web.HttpRuntime.EnsureFirstRequestInit(HttpContext context) +111\r\n   System.Web.HttpRuntime.ProcessRequestNotificationPrivate(IIS7WorkerRequest wr, HttpContext context) +719\r\n</pre>                      </code>\r\n\r\n                  </td>\r\n               </tr>\r\n            </table>\r\n\r\n            <br>\r\n\r\n            <hr width=100% size=1 color=silver>\r\n\r\n            <b>Version Information:</b>&nbsp;Microsoft .NET Framework Version:4.0.30319; ASP.NET Version:4.8.9318.0\r\n\r\n            </font>\r\n\r\n    </body>\r\n</html>\r\n<!-- \r\n[OperationFailedException]: Create dabatabase operation faied Response status code does not indicate success: Forbidden (403); Substatus: 0; ActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575; Reason: (Message: {&quot;Errors&quot;:[&quot;Request is blocked. Please check your authorization token and Cosmos DB account firewall settings. Learn more: https://aka.ms/cosmosdb-tsg-forbidden&quot;]}\r\nActivityId: 9a1daa4e-7fe5-4d06-8391-d4f496e31575, Request URI: /apps/325f0e91-a2b7-4309-bb6d-396cd41d5b81/services/7d31af1c-05f5-486d-a73e-10df9fc27579/partitions/712bb3cc-207f-4705-bad6-d8579c9d0d93/replicas/134045365520756550s, RequestStats: Microsoft.Azure.Cosmos.Tracing.TraceData.ClientSideRequestStatisticsTraceDatum, SDK: Windows/10.0.20348 cosmos-netstandard-sdk/3.37.1);\r\n   at Microsoft.PowerPlatform.ConnectorPlatform.CosmosDb.CosmosResourceCreator.<CreateDatabaseIfNotExistsAsync>d__3.MoveNext() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\utilities\\CosmosDb\\CosmosResourceCreator.cs:line 53\r\n--- End of stack trace from previous location where exception was thrown ---\r\n   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()\r\n   at Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.ScaleGroupAccountDataProviderCollection.<CreateAsync>d__10.MoveNext() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\Common\\ScaleGroupAccountDataProviderCollection.cs:line 155\r\n--- End of stack trace from previous location where exception was thrown ---\r\n   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw()\r\n   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)\r\n   at System.Runtime.CompilerServices.ConfiguredTaskAwaitable`1.ConfiguredTaskAwaiter.GetResult()\r\n   at Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.WebApp.WebApiConfig.<CreateAutoFacDependencyResolverAsync>d__3.MoveNext() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\WebApp\\App_Start\\WebApiConfig.cs:line 155\r\n[AggregateException]: One or more errors occurred.\r\n   at System.Threading.Tasks.Task`1.GetResultCore(Boolean waitCompletionNotification)\r\n   at Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.WebApp.WebApiConfig.Register(HttpConfiguration config) in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\WebApp\\App_Start\\WebApiConfig.cs:line 115\r\n   at System.Web.Http.GlobalConfiguration.Configure(Action`1 configurationCallback)\r\n   at Microsoft.PowerPlatform.ConnectorPlatform.ResourceProvider.Service.WebApp.WebApiApplication.Application_Start() in C:\\__w\\1\\s\\src\\ConnectorPlatform\\resource-provider\\Service\\WebApp\\Global.asax.cs:line 25\r\n[HttpException]: One or more errors occurred.\r\n   at System.Web.HttpApplicationFactory.EnsureAppStartCalledForIntegratedMode(HttpContext context, HttpApplication app)\r\n   at System.Web.HttpApplication.RegisterEventSubscriptionsWithIIS(IntPtr appContext, HttpContext context, MethodInfo[] handlers)\r\n   at System.Web.HttpApplication.InitSpecial(HttpApplicationState state, MethodInfo[] handlers, IntPtr appContext, HttpContext context)\r\n   at System.Web.HttpApplicationFactory.GetSpecialApplicationInstance(IntPtr appContext, HttpContext context)\r\n   at System.Web.Hosting.PipelineRuntime.InitializeApplication(IntPtr appContext)\r\n[HttpException]: One or more errors occurred.\r\n   at System.Web.HttpRuntime.FirstRequestInit(HttpContext context)\r\n   at System.Web.HttpRuntime.EnsureFirstRequestInit(HttpContext context)\r\n   at System.Web.HttpRuntime.ProcessRequestNotificationPrivate(IIS7WorkerRequest wr, HttpContext context)\r\n--><!-- \r\nThis error page might contain sensitive information because ASP.NET is configured to show verbose error messages using &lt;customErrors mode=\"Off\"/&gt;. Consider using &lt;customErrors mode=\"On\"/&gt; or &lt;customErrors mode=\"RemoteOnly\"/&gt; in production environments.-->'. The correlation Id is 'a36c542a-b671-4de1-8edc-53646d3b395d'."
  }
}
500 Server Error: Internal Server Error for url: https://api.powerapps.com/providers/Microsoft.PowerApps/apis?api-version=2016-11-01&%24filter=environment%20eq%20%27a9db9a46-83aa-472f-99c6-6abfe4386cbd%27